# tweet22

./: README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  tweet22.sln
.github/workflows/: dotnet.yml  merge-to-dev.yml
tweet22/Client/: App.razor  CustomAuthProvider.cs  Program.cs  _Imports.razor  tweet22.Client.csproj
tweet22/Client/Pages/: Army.razor  Build.razor  FetchData.razor  Index.razor  Login.razor  Register.razor  ToastTest.razor
tweet22/Client/Properties/: launchSettings.json
tweet22/Client/Services/: AuthService.cs  BananaService.cs  IAuthService.cs  IBananaService.cs  IUnitService.cs  UnitService.cs
tweet22/Client/Shared/: AddBananas.razor  Login.razor  MainLayout.razor  NavMenu.razor  TopMenu.razor  TopMenu.razor.css
tweet22/Client/wwwroot/: index.html  manifest.json
tweet22/Server/: Dockerfile  Program.cs  appsettings.json  tweet22.Server.csproj
tweet22/Server/Controllers/: AuthController.cs  UnitController.cs  UserController.cs  UserUnit.cs  UserUnitController.cs  WeatherForecastController.cs
tweet22/Server/Data/: AuthRepository.cs  DataContext.cs  IAuthRepository.cs
tweet22/Server/Migrations/: 20230424125920_Initial.Designer.cs  20230424125920_Initial.cs  20230424140207_UserModel.Designer.cs  20230424140207_UserModel.cs  20230424142010_UserModelFix.Designer.cs  20230424142010_UserModelFix.cs  20230424144154_UserModelFix2.Designer.cs  20230424144154_UserModelFix2.cs  20230425095223_UserUnits.Designer.cs  20230425095223_UserUnits.cs  20230425113430_UserBattleStatistics.Designer.cs  20230425113430_UserBattleStatistics.cs  DataContextModelSnapshot.cs
tweet22/Server/Pages/: Error.cshtml  Error.cshtml.cs
tweet22/Server/Python/: Requirements.txt  main.py
tweet22/Server/Services/: IUtilityService.cs  UtilityService.cs
tweet22/Shared/: ServiceResponse.cs  Unit.cs  User.cs  UserLogin.cs  UserRegister.cs  UserRegistration.cs  UserUnit.cs  UserUnitResponse.cs  WeatherForecast.cs
